[edtEuroToDollar]
Coordinates=265,146,108,58

[lblDollar]
Coordinates=294,214,62,58

[edtNumMonthlyDoners]
Coordinates=109,146,146,58

[btnUpdateCurrencies]
Coordinates=73,214,136,58

[Label3]
Coordinates=388,10,53,58

[bmbBack2Welcome]
Coordinates=199,78,128,58
Visible=True

[btnDonerInfo]
Coordinates=10,146,89,58

[gpbExRate]
Coordinates=337,78,78,58

[lblPound]
Coordinates=219,214,65,58

[edtRandToDollar]
Coordinates=266,10,112,58

[Label1]
Coordinates=203,10,53,58

[edtPoundToDollar]
Coordinates=10,10,118,58

[lblMonthlyDoners]
Coordinates=75,78,114,58

[lblEuro]
Coordinates=10,78,55,58

[Label2]
Coordinates=10,214,53,58

[btnDonationInfo]
Coordinates=366,214,106,58

[Panel1]
Coordinates=138,10,55,58

[]
Coordinates=228,269,91,36

