<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/01 09:44:49.886.pas,C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\clsPAT2021.pas</Transaction>
    <Transaction>2021/07/01 09:46:56.118.pas,C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\WelcomePg.pas</Transaction>
    <Transaction>2021/07/01 09:46:56.118.dfm,C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\WelcomePg.dfm</Transaction>
    <Transaction>2021/07/01 09:50:52.734.dfm,C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\CharityPg.dfm</Transaction>
    <Transaction>2021/07/01 09:50:52.734.pas,C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\CharityPg.pas</Transaction>
    <Transaction>2021/07/01 09:52:24.959.pas,C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\Unit3.pas=C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\Paywall.pas</Transaction>
    <Transaction>2021/07/01 09:52:24.959.dfm,C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\Unit3.dfm=C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\Paywall.dfm</Transaction>
    <Transaction>2021/07/01 09:54:50.378.pas,C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\Unit4.pas=C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\About.pas</Transaction>
    <Transaction>2021/07/01 09:54:50.378.dfm,C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\Unit4.dfm=C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\About.dfm</Transaction>
    <Transaction>2021/07/01 09:56:14.319.pas,C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\Unit5.pas=C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\MerchPg.pas</Transaction>
    <Transaction>2021/07/01 09:56:14.319.dfm,C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\Unit5.dfm=C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\MerchPg.dfm</Transaction>
    <Transaction>2021/07/01 09:56:47.155.pas,C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\clsPAT2021.pas=C:\Users\Dr Jekyll\Documents\Grade 12\PAT\Real Phase 2\clsPAT2021.pas</Transaction>
    <Transaction>2021/07/01 09:56:51.271.pas,C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\WelcomePg.pas=C:\Users\Dr Jekyll\Documents\Grade 12\PAT\Real Phase 2\WelcomePg.pas</Transaction>
    <Transaction>2021/07/01 09:56:51.271.dfm,C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\WelcomePg.dfm=C:\Users\Dr Jekyll\Documents\Grade 12\PAT\Real Phase 2\WelcomePg.dfm</Transaction>
    <Transaction>2021/07/01 09:56:54.683.pas,C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\CharityPg.pas=C:\Users\Dr Jekyll\Documents\Grade 12\PAT\Real Phase 2\CharityPg.pas</Transaction>
    <Transaction>2021/07/01 09:56:54.683.dfm,C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\CharityPg.dfm=C:\Users\Dr Jekyll\Documents\Grade 12\PAT\Real Phase 2\CharityPg.dfm</Transaction>
    <Transaction>2021/07/01 09:56:57.889.dfm,C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\Paywall.dfm=C:\Users\Dr Jekyll\Documents\Grade 12\PAT\Real Phase 2\Paywall.dfm</Transaction>
    <Transaction>2021/07/01 09:56:57.889.pas,C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\Paywall.pas=C:\Users\Dr Jekyll\Documents\Grade 12\PAT\Real Phase 2\Paywall.pas</Transaction>
    <Transaction>2021/07/01 09:57:01.342.pas,C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\About.pas=C:\Users\Dr Jekyll\Documents\Grade 12\PAT\Real Phase 2\About.pas</Transaction>
    <Transaction>2021/07/01 09:57:01.342.dfm,C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\About.dfm=C:\Users\Dr Jekyll\Documents\Grade 12\PAT\Real Phase 2\About.dfm</Transaction>
    <Transaction>2021/07/01 09:57:04.805.dfm,C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\MerchPg.dfm=C:\Users\Dr Jekyll\Documents\Grade 12\PAT\Real Phase 2\MerchPg.dfm</Transaction>
    <Transaction>2021/07/01 09:57:04.805.pas,C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\MerchPg.pas=C:\Users\Dr Jekyll\Documents\Grade 12\PAT\Real Phase 2\MerchPg.pas</Transaction>
    <Transaction>2021/07/01 09:57:17.529.dproj,C:\Users\Dr Jekyll\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Dr Jekyll\Documents\Grade 12\PAT\Real Phase 2\Project1.dproj</Transaction>
    <Transaction>2021/08/15 14:47:00.000.650,C:\Users\Dr Jekyll\Documents\Grade 12\PAT\Real Phase 2\DonationPg.dfm=C:\Users\Dr Jekyll\Documents\Grade 12\PAT\Real Phase 2\CharityPg.dfm</Transaction>
    <Transaction>2021/08/15 14:47:00.000.650,C:\Users\Dr Jekyll\Documents\Grade 12\PAT\Real Phase 2\DonationPg.pas=C:\Users\Dr Jekyll\Documents\Grade 12\PAT\Real Phase 2\CharityPg.pas</Transaction>
    <Transaction>2021/08/15 15:34:58.000.288,C:\Users\Dr Jekyll\Documents\Grade 12\PAT\Real Phase 2\DonationPg_U.pas=C:\Users\Dr Jekyll\Documents\Grade 12\PAT\Real Phase 2\DonationPg.pas</Transaction>
    <Transaction>2021/08/15 15:34:58.000.288,C:\Users\Dr Jekyll\Documents\Grade 12\PAT\Real Phase 2\DonationPg_U.dfm=C:\Users\Dr Jekyll\Documents\Grade 12\PAT\Real Phase 2\DonationPg.dfm</Transaction>
    <Transaction>2021/08/15 19:34:37.000.366,=C:\Users\Dr Jekyll\Documents\Grade 12\17300LwaziSelepePAT\Real Phase 2\Unit1.pas</Transaction>
    <Transaction>2021/08/15 19:36:42.000.924,C:\Users\Dr Jekyll\Documents\Grade 12\17300LwaziSelepePAT\Real Phase 2\Unit1.pas=C:\Users\Dr Jekyll\Documents\Grade 12\17300LwaziSelepePAT\Real Phase 2\dmDoners_u.pas</Transaction>
    <Transaction>2021/08/15 19:36:42.000.924,C:\Users\Dr Jekyll\Documents\Grade 12\17300LwaziSelepePAT\Real Phase 2\Unit1.dfm=C:\Users\Dr Jekyll\Documents\Grade 12\17300LwaziSelepePAT\Real Phase 2\dmDoners_u.dfm</Transaction>
    <Transaction>2021/08/30 15:28:25.000.440,C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\Real Phase 2-LwaziSelepe17300\MerchPg.pas=C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\Real Phase 2-LwaziSelepe17300\dbDonerInfo.pas</Transaction>
    <Transaction>2021/08/30 15:28:25.000.440,C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\Real Phase 2-LwaziSelepe17300\MerchPg.dfm=C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\Real Phase 2-LwaziSelepe17300\dbDonerInfo.dfm</Transaction>
    <Transaction>2021/08/30 15:28:46.000.308,C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\Real Phase 2-LwaziSelepe17300\About.pas=C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\Real Phase 2-LwaziSelepe17300\dbDonationInfo.pas</Transaction>
    <Transaction>2021/08/30 15:28:46.000.308,C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\Real Phase 2-LwaziSelepe17300\About.dfm=C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\Real Phase 2-LwaziSelepe17300\dbDonationInfo.dfm</Transaction>
    <Transaction>2021/08/30 20:02:56.000.786,=C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\Real Phase 2-LwaziSelepe17300\Unit1.pas</Transaction>
    <Transaction>2021/08/30 20:04:43.000.630,C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\Real Phase 2-LwaziSelepe17300\Unit1.dfm=C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\Real Phase 2-LwaziSelepe17300\dmLogin_u.dfm</Transaction>
    <Transaction>2021/08/30 20:04:43.000.630,C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\Real Phase 2-LwaziSelepe17300\Unit1.pas=C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\Real Phase 2-LwaziSelepe17300\dmLogin_u.pas</Transaction>
    <Transaction>2021/08/30 20:33:53.000.122,=C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\Real Phase 2-LwaziSelepe17300\Unit1.pas</Transaction>
    <Transaction>2021/08/30 20:42:58.000.901,C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\Real Phase 2-LwaziSelepe17300\Login_u.dfm=C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\Real Phase 2-LwaziSelepe17300\Unit1.dfm</Transaction>
    <Transaction>2021/08/30 20:42:58.000.901,C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\Real Phase 2-LwaziSelepe17300\Login_u.pas=C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\Real Phase 2-LwaziSelepe17300\Unit1.pas</Transaction>
    <Transaction>2021/09/01 21:05:38.000.996,=C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\Real Phase 2-LwaziSelepe17300\AdminPage.pas</Transaction>
    <Transaction>2021/09/09 11:08:42.000.890,=C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\FinalPhase2-17300_Selepe_Lwazi\Unit1.pas</Transaction>
    <Transaction>2021/09/09 11:09:04.000.098,=C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\FinalPhase2-17300_Selepe_Lwazi\Unit1.pas</Transaction>
    <Transaction>2021/09/09 11:09:35.000.668,C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\FinalPhase2-17300_Selepe_Lwazi\Video.dfm=C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\FinalPhase2-17300_Selepe_Lwazi\Unit1.dfm</Transaction>
    <Transaction>2021/09/09 11:09:35.000.668,C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\FinalPhase2-17300_Selepe_Lwazi\Video.pas=C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\FinalPhase2-17300_Selepe_Lwazi\Unit1.pas</Transaction>
    <Transaction>2021/10/12 07:00:48.000.107,=C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\FinalPhase2-17300_Selepe_Lwazi\Project\Unit1.pas</Transaction>
    <Transaction>2021/10/12 07:02:31.000.507,C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\FinalPhase2-17300_Selepe_Lwazi\Project\Unit1.pas=C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\FinalPhase2-17300_Selepe_Lwazi\Project\dmDonersDynamic_u.pas</Transaction>
    <Transaction>2021/10/12 07:02:31.000.507,C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\FinalPhase2-17300_Selepe_Lwazi\Project\Unit1.dfm=C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\FinalPhase2-17300_Selepe_Lwazi\Project\dmDonersDynamic_u.dfm</Transaction>
    <Transaction>2021/10/12 08:08:01.000.342,C:\Users\Dr Jekyll\Documents\Grade 12\PAT-17300_Lwazi_Selepe\Final Product\FinalPhase2-17300_Selepe_Lwazi\Project\dmDoners_u.pas=</Transaction>
  </Transactions>
</BorlandProject>
